spring.application.name=mobiauto

spring.jpa.open-in-view=false

spring.profiles.active=${APP_PROFILE:test}

security.oauth2.client.client-id=${CLIENT_ID:mobiauto}
security.oauth2.client.client-secret=${CLIENT_SECRET:mobiauto}

jwt.secret=${JWT_SECRET:MY-JWT-SECRET}
jwt.duration=${JWT_DURATION:86400}
